
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" lang="en">
  <head>
    <meta http-equiv="X-UA-Compatible" content="IE=Edge" />
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>6. Afterword &#8212; First Fink Workshop 0.1 documentation</title>
    <link rel="stylesheet" href="../_static/alabaster.css" type="text/css" />
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    <script type="text/javascript" id="documentation_options" data-url_root="../" src="../_static/documentation_options.js"></script>
    <script type="text/javascript" src="../_static/jquery.js"></script>
    <script type="text/javascript" src="../_static/underscore.js"></script>
    <script type="text/javascript" src="../_static/doctools.js"></script>
    <script async="async" type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="prev" title="5. Fink and external alert streams" href="fink-voevent.html" />
   
  <link rel="stylesheet" href="../_static/custom.css" type="text/css" />
  
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />

  </head><body>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          

          <div class="body" role="main">
            
  <div class="section" id="afterword">
<h1>6. Afterword<a class="headerlink" href="#afterword" title="Permalink to this headline">¶</a></h1>
<p>to come</p>
<!--
## The structuration of communities

To fully exploit the available data, the main challenge is the structuration of communities beyond individual experiments. For instance, inter-project coordination is necessary to constrain the source position in particular when the resolution for the source position is very large with sky error regions spanning on hundreds of square degrees for gravitational wave instruments. In addition, the coordination must be done in a timely manner due to the transient nature of various phenomena, with time frames spanning from seconds to weeks.

Asides from the spatial and time constraints, all communities are facing challenges to correlate the very large volume of alerts from different telescopes and detectors (real-time and post-processing), extract the sources, and eventually trigger a repointing of one or several telescopes or detectors of the network. Hence the key for success for joining information of different probes with low latency is to connect them with efficient frameworks (communication and processing) developed and shared across different communities. We believe Fink is one of them. --></div>


          </div>
          
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
<p class="logo">
  <a href="../index.html">
    <img class="logo" src="../_static/1/logo.png" alt="Logo"/>
    
  </a>
</p>



<p class="blurb">Introduction to Fink broker and alert data.</p>






<h3>Navigation</h3>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="display_ztf_alerts.html">1. Exploring ZTF Alerts</a></li>
<li class="toctree-l1"><a class="reference internal" href="stream-connection.html">2. Connect to Fink alert streams</a></li>
<li class="toctree-l1"><a class="reference internal" href="fink-filters.html">3. Fink filters: how they work?</a></li>
<li class="toctree-l1"><a class="reference internal" href="fink-science.html">4. Fink science modules &amp; broker added values</a></li>
<li class="toctree-l1"><a class="reference internal" href="fink-voevent.html">5. Fink and external alert streams</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">6. Afterword</a></li>
</ul>

<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="../index.html">Documentation overview</a><ul>
      <li>Previous: <a href="fink-voevent.html" title="previous chapter">5. Fink and external alert streams</a></li>
  </ul></li>
</ul>
</div>
<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="../search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    </div>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>








        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy;2020, JulienPeloton.
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 1.8.1</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.12</a>
      
      |
      <a href="../_sources/tasks/afterword.md.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>