=====================================
First Fink Workshop
=====================================

  *6 February 2020, IJCLab*


Welcome to the first Fink Workshop!

**Goals for the workshop**

This first Fink workshop contains short presentations about the status of the
Fink project and its roadmap until the full proposal submission (15/06/2020).
There are also tutorials to explore ZTF alert data and Fink tools. More specifically,
participants will learn what is an alert and what it contains,
how to connect to Fink streams, build a Fink filter, a Fink science module, and interface
external alert streams to Fink.

**Before starting**

Participants are expected to work from an Unix machine (mac/linux),
with python3 installed (we recommend Anaconda).
We cannot guarantee tutorials will work on Windows.
Participants need an Internet connection: eduroam should be available
on the room, so make sure you get an account before the workshop!

Tutorials
--------------

There will be 2h for tutorials. The first three are expected to be done
within the 2h - and the others can be done at home later.

.. toctree::
  :maxdepth: 1
  :numbered:

  Exploring ZTF Alerts                     <tasks/display_ztf_alerts.html>
  Connect to Fink alert streams            <tasks/stream-connection.md>
  Fink filters: how they work?             <tasks/fink-filters.md>
  Fink science modules & broker added values                   <tasks/fink-science.md>
  Fink and external alert streams          <tasks/fink-voevent.md>
  Afterword                                <tasks/afterword.md>
