# Afterword

## Keep polling and tell us!

In these tutorials, you have seen how to interact with the output of the Fink broker: manipulating alerts, connecting to streams and designing a Fink filter. Fink is still a young rising project and there are more to come, such as a shiny web interface to explore the Fink scientific database, new science modules, and more! Stay tuned as we will continuously release new features, and let us know your experience if you are using Fink. 

## Beyond LSST

To fully exploit the available data, the main challenge is the structuration of communities beyond individual experiments. Given the complexity of experiments, and the daunting volumes of alerts, one cannot rely on multiple isolated efforts. Hence the key for success for joining information of different probes with low latency and maximising the scientific return on all collaborating experiments is to connect them with robust and efficient frameworks (communication and processing) developed and shared across different communities.

In Fink, we want all the users to be fully part of our developments - scientific or technical. Already thanks to your contributions the number of projects and collaborations is growing, and Fink is quickly setting into the landscape of time-domain. Your feedback and collaborations are precious to us!

## Fink & the big data eco-system

Fink tech division is an incubator for many R&D projects in the big data field. Our research groups are investigating how to leverage the big data ecosystem tools to analyse current and future data sets in astronomy: cloud as a scientific platform, large-scale streaming, graph-oriented databases for visualisation, distributed machine learning, ... We would love to hear from you!
