
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" lang="en">
  <head>
    <meta http-equiv="X-UA-Compatible" content="IE=Edge" />
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>2. Connect to Fink alert streams &#8212; First Fink Workshop 0.1 documentation</title>
    <link rel="stylesheet" href="../_static/alabaster.css" type="text/css" />
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    <script type="text/javascript" id="documentation_options" data-url_root="../" src="../_static/documentation_options.js"></script>
    <script type="text/javascript" src="../_static/jquery.js"></script>
    <script type="text/javascript" src="../_static/underscore.js"></script>
    <script type="text/javascript" src="../_static/doctools.js"></script>
    <script async="async" type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="3. Fink filters: how they work?" href="fink-filters.html" />
    <link rel="prev" title="1. Exploring ZTF Alerts" href="display_ztf_alerts.html" />
   
  <link rel="stylesheet" href="../_static/custom.css" type="text/css" />
  
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />

  </head><body>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          

          <div class="body" role="main">
            
  <div class="section" id="connect-to-fink-alert-streams">
<h1>2. Connect to Fink alert streams<a class="headerlink" href="#connect-to-fink-alert-streams" title="Permalink to this headline">¶</a></h1>
<p>This second tutorial details how to connect to Fink streams, receive alerts, store them and explore them. It is recommended to play this tutorial from a Python script (Jupyter notebook, or an interactive Python session will work as well but streaming will be messy!).</p>
<div class="section" id="streaming-at-the-era-of-big-data">
<h2>2.1. Streaming at the era of big data<a class="headerlink" href="#streaming-at-the-era-of-big-data" title="Permalink to this headline">¶</a></h2>
<p>There are various ways of sending and receiving alerts. Usually, the astronomy community would use VOEvents and the VOEvent Transport Protocol to communicate. While these are widely spread in our communities, they are not really scalable for LSST (or even ZTF) stream size: 10 million alerts per night, or ~1TB/night. Hence LSST (and ZTF) decided instead to use Apache Avro to serialise the data (instead of VOEvent) and Apache Kafka for the transport (instead of VTP). Avro and Kafka are widely spread in the big data community, and they are used in contexts where millions of messages need to be sent and received, with thousands of subscribers and low latencies. Perfect for us!</p>
<p>Note that in Fink, we go even beyond by interfacing Apache Kafka (distributed streaming) with Apache Spark (distributed computation), and we deploy Fink in the cloud to get a fully distributed and scalable end-to-end treatment of the alerts. This is the first to-date in time-domain astronomy, and it was featured in the <a class="reference external" href="https://databricks.com/session_eu19/accelerating-astronomical-discoveries-with-apache-spark">Spark Summit 2019</a> (2000+ participants)! But do not be scared, this is completely hidden from a downstream user perspective.</p>
</div>
<div class="section" id="what-is-a-filter-a-topic">
<h2>2.2. What is a filter, a topic?<a class="headerlink" href="#what-is-a-filter-a-topic" title="Permalink to this headline">¶</a></h2>
<p>Each night, telescopes are sending raw alerts and the broker enriches these alerts by adding new information to identify interesting candidates for follow-up observations or further scientific processing. The raw stream volume is huge, and each user might want to focus only on a subset of the stream. Hence the output of the broker contains <em>filters</em> that flag only particular parts of the stream to be distributed.</p>
<p>Each stream subset from a particular filter is identified by a <em>topic</em> (act as an ID). This stream can be accessed outside via its topic, and several users can poll the data from the same topic. Note that if the filters reduce the size of the stream, they do not filter the content of alerts (i.e. you will receive the full information of alerts distributed).</p>
<p>In this tutorial, we will connect to an existing Fink outgoing, and you will see in the next tutorial how to build your own filter.</p>
</div>
<div class="section" id="connecting-to-fink-streams-using-fink-client">
<h2>2.3. Connecting to Fink streams using fink_client<a class="headerlink" href="#connecting-to-fink-streams-using-fink-client" title="Permalink to this headline">¶</a></h2>
<p>Anyone can connect to Fink outgoing stream using <a class="reference external" href="https://github.com/astrolabsoftware/fink-client">fink_client</a>. It should be installed if you followed the first tutorial, and we remind the steps here:</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span><span class="c1"># Install fink_client somewhere on your computer</span>
git clone https://github.com/astrolabsoftware/fink-client
<span class="nb">cd</span> fink-client
pip install -r requirements.txt

<span class="c1"># Set up env</span>
<span class="nb">echo</span> <span class="s2">&quot;# fink_client configuration&quot;</span> &gt;&gt; ~/.bash_profile
<span class="nb">echo</span> <span class="s2">&quot;export FINK_CLIENT_HOME=</span><span class="si">${</span><span class="nv">PWD</span><span class="si">}</span><span class="s2">&quot;</span> &gt;&gt; ~/.bash_profile
<span class="nb">echo</span> <span class="s2">&quot;export PYTHONPATH=</span><span class="si">${</span><span class="nv">FINK_CLIENT_HOME</span><span class="si">}</span><span class="s2">:</span><span class="nv">$PYTHONPATH</span><span class="s2">&quot;</span> &gt;&gt; ~/.bash_profile
<span class="nb">echo</span> <span class="s2">&quot;export PATH=</span><span class="si">${</span><span class="nv">FINK_CLIENT_HOME</span><span class="si">}</span><span class="s2">/bin:</span><span class="nv">$PATH</span><span class="s2">&quot;</span> &gt;&gt; ~/.bash_profile
</pre></div>
</div>
<div class="section" id="credentials-and-configuration">
<h3>2.3.1. Credentials and configuration<a class="headerlink" href="#credentials-and-configuration" title="Permalink to this headline">¶</a></h3>
<p>Anyone can connect to Fink stream, but we want to know who is connecting and how many simultaneous connections we have. This is mainly to size our cluster and network infrastructure. We typically have a (shared) 10 Gbps connection available, which allows us to deliver to simultaneously a hundred of users with small size streams.</p>
<p>Hence users interested to use Fink streams must contact Anais, Emille or Julien and specify:</p>
<ul class="simple">
<li>Quickly the reasons for using Fink (no need for pages!)</li>
<li>Your username</li>
<li>The topic(s) you want to subscribe to.</li>
</ul>
<p>All connection parameters will be given during the workshop. Once you have added, edit the <code class="docutils literal notranslate"><span class="pre">fink_client/fink_client_conf.py</span></code> with your username, password (given) and group ID (given):</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="c1"># in fink_client/fink_client_conf.py</span>
<span class="n">username</span> <span class="o">=</span> <span class="s2">&quot;mygreatusername&quot;</span>
<span class="n">password</span> <span class="o">=</span> <span class="s2">&quot;myimpossibletoremindpassword&quot;</span>
<span class="n">group_id</span> <span class="o">=</span> <span class="s2">&quot;agroup&quot;</span>
</pre></div>
</div>
<p>And declare the topics you are interested in:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="c1"># List of topic names you subscribed to</span>
<span class="n">mytopics</span> <span class="o">=</span> <span class="p">[</span><span class="s2">&quot;mysupertopic&quot;</span><span class="p">]</span>
</pre></div>
</div>
<p>For this tutorial, you have been added to the Kafka cluster, and all fields will be given. Finally, you need to specify the connection to the cluster:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="c1"># Servers from which data will be pulled</span>
<span class="n">servers</span> <span class="o">=</span> <span class="s2">&quot;IP:PORT,&quot;</span>
</pre></div>
</div>
<p>Finally, a gentle reminder… ;-)</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span>WARNING: do not share these information publicly!
</pre></div>
</div>
<p>With our configuration, we are now ready to listen Fink streams! There are mainly two ways: either you use the API or the CLI.</p>
</div>
<div class="section" id="connect-to-fink-stream-api">
<h3>2.3.2. Connect to Fink stream (API)<a class="headerlink" href="#connect-to-fink-stream-api" title="Permalink to this headline">¶</a></h3>
<p>Let’s open a python script (or a jupyter notebook) called <code class="docutils literal notranslate"><span class="pre">poll_single_alert.py</span></code> and instantiate a consumer:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="kn">from</span> <span class="nn">fink_client.consumer</span> <span class="kn">import</span> <span class="n">AlertConsumer</span>
<span class="kn">import</span> <span class="nn">fink_client.fink_client_conf</span> <span class="k">as</span> <span class="nn">fcc</span>

<span class="n">myconfig</span> <span class="o">=</span> <span class="p">{</span>
    <span class="s2">&quot;username&quot;</span><span class="p">:</span> <span class="n">fcc</span><span class="o">.</span><span class="n">username</span><span class="p">,</span>
    <span class="s1">&#39;bootstrap.servers&#39;</span><span class="p">:</span> <span class="n">fcc</span><span class="o">.</span><span class="n">servers</span><span class="p">,</span>
    <span class="s1">&#39;group_id&#39;</span><span class="p">:</span> <span class="n">fcc</span><span class="o">.</span><span class="n">group_id</span><span class="p">}</span>

<span class="k">if</span> <span class="n">fcc</span><span class="o">.</span><span class="n">password</span> <span class="ow">is</span> <span class="ow">not</span> <span class="kc">None</span><span class="p">:</span>
    <span class="n">myconfig</span><span class="p">[</span><span class="s1">&#39;password&#39;</span><span class="p">]</span> <span class="o">=</span> <span class="n">fcc</span><span class="o">.</span><span class="n">password</span>

<span class="c1"># Instantiate a consumer</span>
<span class="n">consumer</span> <span class="o">=</span> <span class="n">AlertConsumer</span><span class="p">(</span><span class="n">fcc</span><span class="o">.</span><span class="n">mytopics</span><span class="p">,</span> <span class="n">myconfig</span><span class="p">,</span> <span class="n">schema</span><span class="o">=</span><span class="n">fcc</span><span class="o">.</span><span class="n">schema</span><span class="p">)</span>
</pre></div>
</div>
<p>This consumer has opened a connection between you and Fink. Let’s try to poll an alert:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">topic</span><span class="p">,</span> <span class="n">alert</span> <span class="o">=</span> <span class="n">consumer</span><span class="o">.</span><span class="n">poll</span><span class="p">(</span><span class="n">fcc</span><span class="o">.</span><span class="n">maxtimeout</span><span class="p">)</span>
<span class="k">if</span> <span class="n">topic</span> <span class="ow">is</span> <span class="ow">not</span> <span class="kc">None</span><span class="p">:</span>
    <span class="nb">print</span><span class="p">(</span><span class="s2">&quot;-&quot;</span> <span class="o">*</span> <span class="mi">65</span><span class="p">)</span>
    <span class="n">row</span> <span class="o">=</span> <span class="p">[</span>
        <span class="n">alert</span><span class="p">[</span><span class="s1">&#39;timestamp&#39;</span><span class="p">],</span> <span class="n">topic</span><span class="p">,</span> <span class="n">alert</span><span class="p">[</span><span class="s1">&#39;objectId&#39;</span><span class="p">],</span>
        <span class="n">alert</span><span class="p">[</span><span class="s1">&#39;cdsxmatch&#39;</span><span class="p">],</span> <span class="n">alert</span><span class="p">[</span><span class="s1">&#39;rfscore&#39;</span><span class="p">]</span>
    <span class="p">]</span>
    <span class="nb">print</span><span class="p">(</span><span class="s2">&quot;</span><span class="si">{}</span><span class="s2">|</span><span class="si">{:&lt;25}</span><span class="s2">|</span><span class="si">{:&lt;10}</span><span class="s2">|</span><span class="si">{:&lt;15}</span><span class="s2">|</span><span class="si">{:&lt;10}</span><span class="s2">|</span><span class="si">{:&lt;5}</span><span class="s2">|&quot;</span><span class="o">.</span><span class="n">format</span><span class="p">(</span><span class="o">*</span><span class="n">row</span><span class="p">))</span>
<span class="k">else</span><span class="p">:</span>
  <span class="nb">print</span><span class="p">(</span><span class="s1">&#39;No alerts received in the last </span><span class="si">{}</span><span class="s1"> seconds&#39;</span><span class="o">.</span><span class="n">format</span><span class="p">(</span><span class="n">fcc</span><span class="o">.</span><span class="n">maxtimeout</span><span class="p">))</span>
</pre></div>
</div>
<p>Make sure you close the connection:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">consumer</span><span class="o">.</span><span class="n">close</span><span class="p">()</span>
</pre></div>
</div>
<p>Execute this script (<code class="docutils literal notranslate"><span class="pre">python</span> <span class="pre">poll_single_alert.py</span></code>) until you get your first alert!</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">No</span> <span class="n">alerts</span> <span class="n">the</span> <span class="n">last</span> <span class="mi">10</span> <span class="n">seconds</span>
<span class="o">...</span>
<span class="o">-----------------------------------------------------------------</span>
<span class="mi">2020</span><span class="o">-</span><span class="mi">01</span><span class="o">-</span><span class="mi">07</span> <span class="mi">11</span><span class="p">:</span><span class="mi">01</span><span class="p">:</span><span class="mf">34.515</span>  <span class="o">|</span><span class="n">snialike</span>  <span class="o">|</span><span class="n">ZTF19abuhlxk</span>   <span class="o">|</span><span class="n">Unknown</span>   <span class="o">|</span><span class="mf">0.593</span><span class="o">|</span>
</pre></div>
</div>
<p><strong>Exercise 1:</strong> Explore the <code class="docutils literal notranslate"><span class="pre">AlertConsumer</span></code> API.</p>
<p><strong>Exercise 2:</strong> automatically plot the cutouts and lightcurve contained in coming alerts (hint: go back to the first tutorial).</p>
<p><strong>Exercise 3:</strong> The <code class="docutils literal notranslate"><span class="pre">poll_single_alert.py</span></code> script consumes incoming alerts, and alerts are are not saved (hence they are lost). Modify the script to save incoming alerts on disk to process them later (hint: look at the routine <code class="docutils literal notranslate"><span class="pre">fink_client.avroUtils.poll_and_write</span></code>).</p>
</div>
<div class="section" id="connect-to-fink-stream-cli">
<h3>2.3.3. Connect to Fink stream (CLI)<a class="headerlink" href="#connect-to-fink-stream-cli" title="Permalink to this headline">¶</a></h3>
<p><code class="docutils literal notranslate"><span class="pre">fink_client</span></code> exposes the program <code class="docutils literal notranslate"><span class="pre">bin/fink_consumer</span></code> that listen forever to Fink streams (a version of <code class="docutils literal notranslate"><span class="pre">poll_single_alert.py</span></code> with infinite loop):</p>
<div class="highlight-text notranslate"><div class="highlight"><pre><span></span>fink_consumer -h
usage: fink_consumer [-h] [-config CONFIG] [--display] [--save]
                     [-outdir OUTDIR]

Kafka consumer to listen and archive Fink streams

optional arguments:
  -h, --help      show this help message and exit
  -config CONFIG  Path to your Fink configuration file.
  --display       If specified, print on screen information about incoming
                  alert.
  --save          If specified, save alert data on disk (Avro). See also
                  -outdir.
  -outdir OUTDIR  Folder to store incoming alerts if --save is set. It must
                  exist.
</pre></div>
</div>
<p>For example, to listen and store each incoming alert, you would use:</p>
<div class="highlight-text notranslate"><div class="highlight"><pre><span></span># tmpdir/ must exist
fink_consumer \
  -config fink_client/fink_client_conf.py \
  --display \
  --save \
  -outdir tmpdir/
</pre></div>
</div>
</div>
</div>
<div class="section" id="writing-a-new-handler-for-the-cli">
<h2>2.4. Writing a new handler for the CLI<a class="headerlink" href="#writing-a-new-handler-for-the-cli" title="Permalink to this headline">¶</a></h2>
<p>You can decide to do something before alerts come: data processing, email alert, etc. Build your handler!</p>
</div>
</div>


          </div>
          
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
<p class="logo">
  <a href="../index.html">
    <img class="logo" src="../_static/finklogo.003.jpeg" alt="Logo"/>
    
  </a>
</p>



<p class="blurb">Introduction to Fink broker and alert data.</p>






<h3>Navigation</h3>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="display_ztf_alerts.html">1. Exploring ZTF Alerts</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">2. Connect to Fink alert streams</a></li>
<li class="toctree-l1"><a class="reference internal" href="fink-filters.html">3. Fink filters: how they work?</a></li>
<li class="toctree-l1"><a class="reference internal" href="fink-science.html">4. Fink science modules &amp; broker added values</a></li>
<li class="toctree-l1"><a class="reference internal" href="fink-voevent.html">5. Fink and external alert streams</a></li>
<li class="toctree-l1"><a class="reference internal" href="afterword.html">6. Afterword</a></li>
</ul>

<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="../index.html">Documentation overview</a><ul>
      <li>Previous: <a href="display_ztf_alerts.html" title="previous chapter">1. Exploring ZTF Alerts</a></li>
      <li>Next: <a href="fink-filters.html" title="next chapter">3. Fink filters: how they work?</a></li>
  </ul></li>
</ul>
</div>
<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="../search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    </div>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>








        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy;2020, JulienPeloton.
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 1.8.1</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.12</a>
      
      |
      <a href="../_sources/tasks/stream-connection.md.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>