# Afterword

to come
<!--
## The structuration of communities

To fully exploit the available data, the main challenge is the structuration of communities beyond individual experiments. For instance, inter-project coordination is necessary to constrain the source position in particular when the resolution for the source position is very large with sky error regions spanning on hundreds of square degrees for gravitational wave instruments. In addition, the coordination must be done in a timely manner due to the transient nature of various phenomena, with time frames spanning from seconds to weeks.

Asides from the spatial and time constraints, all communities are facing challenges to correlate the very large volume of alerts from different telescopes and detectors (real-time and post-processing), extract the sources, and eventually trigger a repointing of one or several telescopes or detectors of the network. Hence the key for success for joining information of different probes with low latency is to connect them with efficient frameworks (communication and processing) developed and shared across different communities. We believe Fink is one of them. -->
