
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" lang="en">
  <head>
    <meta http-equiv="X-UA-Compatible" content="IE=Edge" />
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>3. Fink filters: how they work? &#8212; First Fink Workshop 0.1 documentation</title>
    <link rel="stylesheet" href="../_static/alabaster.css" type="text/css" />
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    <script type="text/javascript" id="documentation_options" data-url_root="../" src="../_static/documentation_options.js"></script>
    <script type="text/javascript" src="../_static/jquery.js"></script>
    <script type="text/javascript" src="../_static/underscore.js"></script>
    <script type="text/javascript" src="../_static/doctools.js"></script>
    <script async="async" type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="4. Fink science modules &amp; broker added values" href="fink-science.html" />
    <link rel="prev" title="2. Connect to Fink alert streams" href="stream-connection.html" />
   
  <link rel="stylesheet" href="../_static/custom.css" type="text/css" />
  
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />

  </head><body>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          

          <div class="body" role="main">
            
  <div class="section" id="fink-filters-how-they-work">
<h1>3. Fink filters: how they work?<a class="headerlink" href="#fink-filters-how-they-work" title="Permalink to this headline">¶</a></h1>
<p>In the previous tutorial, we have seen how to connect to an existing stream generated by a Fink filter. This third tutorial details the Fink filters structure and how to build such a filter to redirect a stream tailored for your science.</p>
<p><img alt="jpg" src="../_images/fink-filters.jpg" /></p>
<div class="section" id="quality-cuts">
<h2>3.1. Quality cuts<a class="headerlink" href="#quality-cuts" title="Permalink to this headline">¶</a></h2>
<p>ZTF incoming alert streams contain unfiltered stream of all 5-sigma (only the most obvious artefacts are rejected upstream). Fink has a built-in filter to increase the purity of this incoming stream:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="c1"># Alert must satisfy:</span>
<span class="n">mask</span> <span class="o">=</span> <span class="n">nbad</span><span class="o">.</span><span class="n">values</span> <span class="o">==</span> <span class="mi">0</span>
<span class="n">mask</span> <span class="o">*=</span> <span class="n">rb</span><span class="o">.</span><span class="n">values</span> <span class="o">&gt;=</span> <span class="mf">0.55</span>
<span class="n">mask</span> <span class="o">*=</span> <span class="nb">abs</span><span class="p">(</span><span class="n">magdiff</span><span class="o">.</span><span class="n">values</span><span class="p">)</span> <span class="o">&lt;=</span> <span class="mf">0.1</span>
</pre></div>
</div>
<p>Note that ZTF proposes even more aggressive filter criteria to build a pure sample (see <a class="reference external" href="https://zwickytransientfacility.github.io/ztf-avro-alert/filtering.html">here</a>). All alerts enter this particular filter, which is ran automatically for each new alert sent to Fink. Alerts flagged out by this filter do not continue in the science pipelines (but they are kept on disk in case of re-analysis or later processing). For ZTF streams, the yield of this filter fluctuates (up to 50% sometimes), and it often depends on observing condition (weather, etc.).</p>
</div>
<div class="section" id="fink-filters">
<h2>3.2. Fink filters<a class="headerlink" href="#fink-filters" title="Permalink to this headline">¶</a></h2>
<p>In Fink, the distribution to users is provided by the broker filtering services. A filter is typically a Python routine that selects which alerts need to be sent based on user-defined criteria. Criteria are based on the alert entries: position, flux, properties, … You can find what is available in ZTF raw alerts <a class="reference external" href="https://zwickytransientfacility.github.io/ztf-avro-alert/schema.html">here</a>, and Fink added values <a class="reference external" href="https://fink-broker.readthedocs.io/en/latest/science/added_values/">here</a>.</p>
<p>Let <a class="reference external" href="mailto:peloton&#37;&#52;&#48;lal&#46;in2p3&#46;fr,emilleishida&#37;&#52;&#48;gmail&#46;com,anais&#46;moller&#37;&#52;&#48;clermont&#46;in2p3&#46;fr">us</a> know about your interest to access particular part of the stream! If you already have a working filter, we would be super happy to make the integration within the broker, otherwise we can design it together. Keep in mind, the criteria for acceptance are:</p>
<ul class="simple">
<li>The filter works ;-)</li>
<li>The volume of data to be transferred is tractable on our side.</li>
</ul>
<p>LSST incoming stream is 10 million alerts per night, or ~1TB/night. Hence your filter must focus on a specific aspect of the stream, to reduce the outgoing volume of alerts. Based on your submission, we will provide estimate of the volume to be transferred.</p>
<p>In the following, we will walk together and see how to build such a filter with an existing example. At first, you are not required to build it, but rather to understand how it works. Once comfortable, it will be your turn to play!</p>
</div>
<div class="section" id="fink-filters-in-practice">
<h2>3.3. Fink filters in practice<a class="headerlink" href="#fink-filters-in-practice" title="Permalink to this headline">¶</a></h2>
<div class="section" id="set-up-your-development-environment">
<h3>3.3.1. Set up your development environment<a class="headerlink" href="#set-up-your-development-environment" title="Permalink to this headline">¶</a></h3>
<p>Fork and clone the <a class="reference external" href="https://github.com/astrolabsoftware/fink-filters">fink-filters</a> repository, and create a new folder in <code class="docutils literal notranslate"><span class="pre">fink_filters</span></code>. The name of the new folder does not matter much, but try to make it meaningful as much as possible! Let’s call it <code class="docutils literal notranslate"><span class="pre">filter_snlike</span></code> for the sake of this example. This is where we will put our filter.</p>
<p>If you want to be able to test your filter inside the broker, you will need to <a class="reference external" href="https://fink-broker.readthedocs.io/en/latest/broker/introduction/">install it</a>. You have two options:</p>
<ul class="simple">
<li>Local installation</li>
<li>Docker installation</li>
</ul>
</div>
<div class="section" id="define-your-filter">
<h3>3.3.2. Define your filter<a class="headerlink" href="#define-your-filter" title="Permalink to this headline">¶</a></h3>
<p>A filter is typically a Python routine that selects which alerts need to be sent based on user-defined criteria. In this example, let’s imagine you want to receive SN Ia like candidates based on a few criteria. You would create a file called <code class="docutils literal notranslate"><span class="pre">filter.py</span></code> and define a simple routine:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="nd">@pandas_udf</span><span class="p">(</span><span class="n">BooleanType</span><span class="p">(),</span> <span class="n">PandasUDFType</span><span class="o">.</span><span class="n">SCALAR</span><span class="p">)</span>
<span class="k">def</span> <span class="nf">snialike</span><span class="p">(</span><span class="n">rfscore</span><span class="p">,</span> <span class="n">cdsxmatch</span><span class="p">,</span> <span class="n">neargaia</span><span class="p">,</span> <span class="n">distpsnr1</span><span class="p">)</span> <span class="o">-&gt;</span> <span class="n">pd</span><span class="o">.</span><span class="n">Series</span><span class="p">:</span>
    <span class="sd">&quot;&quot;&quot; Return alerts considered as SN-Ia like</span>

<span class="sd">    Parameters</span>
<span class="sd">    ----------</span>
<span class="sd">    rfscore: Spark DataFrame Column</span>
<span class="sd">        Column containing the probability to be a SN Ia</span>
<span class="sd">        from the Random Forest classifier.</span>
<span class="sd">    cdsxmatch: Spark DataFrame Column</span>
<span class="sd">        Column containing the cross-match values</span>
<span class="sd">    neargaia: Spark DataFrame Column</span>
<span class="sd">        Column containing the distance to closest Gaia object</span>
<span class="sd">    distpsnr1: Spark DataFrame Column</span>
<span class="sd">        Column containing the distance to closest PS1 object</span>

<span class="sd">    Returns</span>
<span class="sd">    ----------</span>
<span class="sd">    out: pandas.Series of bool</span>
<span class="sd">        Return a Pandas DataFrame with the appropriate flag:</span>
<span class="sd">        false for bad alert, and true for good alert.</span>

<span class="sd">    &quot;&quot;&quot;</span>
    <span class="n">mask</span> <span class="o">=</span> <span class="n">rfscore</span><span class="o">.</span><span class="n">values</span> <span class="o">&gt;</span> <span class="mf">0.0</span>
    <span class="n">mask</span> <span class="o">*=</span> <span class="n">cdsxmatch</span><span class="o">.</span><span class="n">values</span> <span class="o">==</span> <span class="s2">&quot;Unknown&quot;</span>
    <span class="n">mask</span> <span class="o">*=</span> <span class="n">neargaia</span><span class="o">.</span><span class="n">values</span> <span class="o">&gt;</span> <span class="mf">5.0</span>
    <span class="n">mask</span> <span class="o">*=</span> <span class="n">distpsnr1</span><span class="o">.</span><span class="n">values</span> <span class="o">&gt;</span> <span class="mf">5.0</span>

    <span class="k">return</span> <span class="n">pd</span><span class="o">.</span><span class="n">Series</span><span class="p">(</span><span class="n">mask</span><span class="p">)</span>
</pre></div>
</div>
<p>Remarks:</p>
<ul class="simple">
<li>Note the use of the decorator is mandatory. It is a decorator for Apache Spark, and it specifies the output type as well as the type of operation. Just copy and paste it for simplicity.</li>
<li>The name of the routine will be used as the name of the Kafka topic. So once the filter loaded, you would subscribe to the topic <code class="docutils literal notranslate"><span class="pre">snialike</span></code> to receive alerts from this filter. Hence choose a meaningful name!</li>
<li>The name of the input argument must match the name of an alert field (either root or in <code class="docutils literal notranslate"><span class="pre">candidate</span></code>). You can also choose Fink added values (usually at the root level), as <code class="docutils literal notranslate"><span class="pre">cdsxmatch</span></code> which is one column added by the xmatch module or <code class="docutils literal notranslate"><span class="pre">rfscore</span></code> which the probability to be a SN Ia returned by the Random Forest classifier.</li>
<li>You can as many input columns as wanted.</li>
</ul>
<p>Do not forget to include the <code class="docutils literal notranslate"><span class="pre">__init__.py</span></code> file in your new folder to make it a package.</p>
</div>
<div class="section" id="test-your-filter-in-the-broker-only-for-the-brave">
<h3>3.3.3. Test your filter in the broker (only for the brave)<a class="headerlink" href="#test-your-filter-in-the-broker-only-for-the-brave" title="Permalink to this headline">¶</a></h3>
<p>Once your filter is written, it is time to test it on mock data! First of all, make sure you installed fink-broker correctly (see above) and fink-filters is in your <code class="docutils literal notranslate"><span class="pre">PYTHONPATH</span></code>. Edit the <code class="docutils literal notranslate"><span class="pre">bin/distribution.py</span></code> file to register the path of your filter:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="c1"># User-defined topics - python path to the filter</span>
<span class="n">userfilters</span> <span class="o">=</span> <span class="p">[</span>
    <span class="s1">&#39;fink_filters.filter_snlike.filter.snialike&#39;</span>
<span class="p">]</span>
</pre></div>
</div>
<p>Then in the <code class="docutils literal notranslate"><span class="pre">conf/fink.conf.distribution</span></code> configuration file, edit the topic name:</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span><span class="c1"># Kafka topic to publish on as defined by</span>
<span class="c1"># the name of your filter</span>
<span class="nv">DISTRIBUTION_TOPIC</span><span class="o">=</span><span class="s2">&quot;snialike&quot;</span>
</pre></div>
</div>
<p>Finally deploy the broker (see the <a class="reference external" href="https://fink-broker.readthedocs.io/en/latest/tutorials/deployment/">tutorial</a>). Note that when launching the distribution service, you must see the following line at the end of the log:</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span><span class="m">19</span>/11/28 <span class="m">14</span>:22:10 INFO apply_user_defined_filter <span class="o">(</span>filters.py line <span class="m">239</span><span class="o">)</span>: new filter/topic registered: rrlyr from fink_filters.filter_snlike.filter
</pre></div>
</div>
<p>It means your filter is taken into account by the broker! You can estimate the data volume sent by your filter on mock data following the <a class="reference external" href="https://fink-broker.readthedocs.io/en/latest/tutorials/db-inspection/#example-3-forecasting-the-yield-of-a-science-filter">tutorial</a>.</p>
</div>
<div class="section" id="open-a-pull-request">
<h3>3.3.4. Open a pull request<a class="headerlink" href="#open-a-pull-request" title="Permalink to this headline">¶</a></h3>
<p>Once your filter is done, we will review it. The criteria for acceptance are:</p>
<ul class="simple">
<li>The filter works ;-)</li>
<li>The volume of data to be transferred is tractable on our side.</li>
</ul>
<p>Keep in mind, LSST incoming stream is 10 million alerts per night, or ~1TB/night. Hence your filter must focus on a specific aspect of the stream, to reduce the outgoing volume of alerts. Based on your submission, we will also provide estimate of the volume to be transferred.</p>
</div>
<div class="section" id="play">
<h3>3.3.5. Play!<a class="headerlink" href="#play" title="Permalink to this headline">¶</a></h3>
<p>If your filter is accepted, it will be plugged in the broker, and you will be able to receive your alerts in real-time using <a class="reference external" href="https://github.com/astrolabsoftware/fink-client">fink-client</a> (see previous tutorial). Note that we do not keep alerts forever available in the broker. The current retention period is 4 days after alert emission.</p>
</div>
<div class="section" id="exercise">
<h3>3.3.6. Exercise<a class="headerlink" href="#exercise" title="Permalink to this headline">¶</a></h3>
<ul class="simple">
<li>How the previous filter could be enhanced given other ZTF alert fields?</li>
<li>Do you have a filter in mind that would serve your scientific needs?</li>
</ul>
</div>
</div>
</div>


          </div>
          
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
<p class="logo">
  <a href="../index.html">
    <img class="logo" src="../_static/1/logo.png" alt="Logo"/>
    
  </a>
</p>



<p class="blurb">Introduction to Fink broker and alert data.</p>






<h3>Navigation</h3>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="display_ztf_alerts.html">1. Exploring ZTF Alerts</a></li>
<li class="toctree-l1"><a class="reference internal" href="stream-connection.html">2. Connect to Fink alert streams</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">3. Fink filters: how they work?</a></li>
<li class="toctree-l1"><a class="reference internal" href="fink-science.html">4. Fink science modules &amp; broker added values</a></li>
<li class="toctree-l1"><a class="reference internal" href="fink-voevent.html">5. Fink and external alert streams</a></li>
<li class="toctree-l1"><a class="reference internal" href="afterword.html">6. Afterword</a></li>
</ul>

<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="../index.html">Documentation overview</a><ul>
      <li>Previous: <a href="stream-connection.html" title="previous chapter">2. Connect to Fink alert streams</a></li>
      <li>Next: <a href="fink-science.html" title="next chapter">4. Fink science modules &amp; broker added values</a></li>
  </ul></li>
</ul>
</div>
<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="../search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    </div>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>








        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy;2020, JulienPeloton.
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 1.8.1</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.12</a>
      
      |
      <a href="../_sources/tasks/fink-filters.md.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>